body{
margin:0 auto;
font-family: "Proxima Nova","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto",Arial,sans-serif;
font-size:12px;
color:black;
}
a{
text-decoration:none;
}
.indexhead{
background:rgba(0,0,0,0.7);
border:none;
color:white;
font-size:15px;
padding:30px;
}
.indexhead .menu{
display: inline-block;
width: auto;
margin: 10px;
float:right;
letter-spacing:0.5;
background:none;
border:none;
font-size:13px;
color:white;
margin-right:10px;
}
.indexhead .text{
text-align:center;
margin-top:120px;
}
.indexhead .text .title{
font-weight: 600;
font-size: 50px;
line-height: 1em;
color: #fff;
margin: 0 auto .2em;
padding: .2em 16px;
max-width: 1024px;
box-sizing: border-box;
text-shadow: 0 1px 1px rgba(0,0,0,0.25);
-webkit-font-smoothing: antialiased;
margin-bottom:50px;
font-family: "Proxima Nova","-apple-system","BlinkMacSystemFont","Segoe UI","Roboto",Arial,sans-serif;
}
.indexhead .text .desc{
font-size:30px;
font-family:calibri;
margin-bottom:70px;
}
.indexhead a button{
background:none;
border:1px solid white;
border-radius:10px;
padding:10px 50px;
letter-spacing:0.9;
color:white;
float:center;
margin:0 auto;
}
.ourmission{
background:#000;
border:none;
color:white;
text-align:center;
padding:10px 30px;
}
.ourmission h1{
text-decoration:none;
margin:0;
font-size:20px;
color:white;
}
.display{
background:#fff;
border:none;
text-align:center;
}

.display .img{
display: inline-block;
width: 300px;
margin: 10px;
float:center;
letter-spacing:0.5;
background:white;
border:none;
padding:0px;
border-radius:10px;
font-size:13px;
color:#666;
margin-right:10px;
box-shadow: 7px 7px 10px;
text-align:left;
-webkit-transition: 0.4s ease;
transition: 0.4s ease;
}
.display .img img{
width:100%;
}
.display .img:hover img{
  -webkit-transform: scale(1.28);
  transform: scale(1.28);
  box-shadow: 7px 7px 10px;
}
.footer{
background:#222;
border:none;
padding:20px;
color:white;
text-align:center;
}
.footer button{
background:green;
border:1px solid green;
padding:10px 50px;
color:white;
font-size:18px;
border-radius:10px;
}
.login{
margin:0 auto;
max-width:300px;
text-align:left;
font-size:10px;
}
.login #password{
width:100%;
padding:10px;
background:none;
border:1px solid white;
border-radius:100px;
color:white;	
}
.login #submit{
width:100%;
margin-top:20px;
padding:10px;
background:#fff;
border:1px solid white;
border-radius:100px;
color:rgba(0,0,0,0.9);	
}
.adminhead{
background:#666;
border:none;
padding:20px 50px;
color:white;
font-size:25px;
}
.adminmenu{
background:none;
border:none;
margin:0 auto;
max-width:90%;
margin-top:10px;
margin-bottom:10px;
}
.adminmenu button{
color:white;
padding:10px 30px;
border:none;
border-radius:5px;
margin-left:1px;
margin-right:1px;
letter-spacing:1px;
font-family:Verdana;
font-size:12px;
}
.line{
background:#666;
padding:4px;
border:none;
margin-bottom:50px;
}
#adminpage{
margin:0 auto;
max-width:800px;
}
.textadd{
width:100%;
padding:10px;
background:white;
border:1px solid #666;
border-radius:100px;
color:black;	
margin-bottom:6px;
}
.submitsite{
width:100%;
padding:10px;
background:orange;
border:none;
border-radius:100px;
color:white;
margin-top:20px;	
margin-bottom:20px;
}
.showpicture{
margin:0 auto;
margin-top:200px;
max-width:500px;
background:white;
border:1px solid white;
padding:15px;
float:center;
border-radius:10px;
position:fixed;
}
.showpicture img{
width:100%;
}
.showpicture button{
background:tomato;
border:none;
border-radius:5px;
padding:10px 40px;
margin-top:10px;
color:white;
border:none;
}
.tampilpic{
position:fixed;
background:white;
border:1px solid white;
width:100%;
text-align:center;
display:block;
color:black;
}
.tampilpic button{
background:green;
color:white;
border:none;
padding:2px 20px;
margin-bottom:4px;
}
.tampilpic i{
float:right;
}
